# CutItUp

./: CutItUp.sln  package-lock.json
CutItUp.Data/: CutItUp.Data.csproj
CutItUp.Data/Context/: CutItUpContext.cs
CutItUp.Data/Data/: Cart.cs  CartTool.cs
CutItUp.Data/Data/Abstractions/: Tool.cs
CutItUp.Data/Data/CMS/: ListPart.cs  TitleDescriptionPart.cs  Website.cs
CutItUp.Data/Data/CMS/GPT/: GPTMessage.cs
CutItUp.Data/Data/CMS/MainWebsite/: MainWebsite.cs  Promo.cs  WhyUsSection.cs
CutItUp.Data/Data/Cart/: Cart.cs  CartTool.cs
CutItUp.Data/Data/Client/: Client.cs
CutItUp.Data/Data/Order/: Order.cs
CutItUp.Data/Data/Tools/: Drill.cs  Mill.cs  SpecialTool.cs  Tap.cs
CutItUp.Data/Data/User/: User.cs
CutItUp.Data/Migrations/: 20250405141820_CMS.Designer.cs  20250405141820_CMS.cs  20250405142943_CreationCMS.Designer.cs  20250405142943_CreationCMS.cs  20250406060059_CreateGPTMEssageTable.Designer.cs  20250406060059_CreateGPTMEssageTable.cs  20250406084515_ChangeOfNameColumnInTablePromo.Designer.cs  20250406084515_ChangeOfNameColumnInTablePromo.cs  20250407105242_RemovingUnnecessaryColumnsAndTableFromTheDatabase.Designer.cs  20250407105242_RemovingUnnecessaryColumnsAndTableFromTheDatabase.cs  20250408073724_AddListPartAndTitleDescriptionPartTables.Designer.cs  20250408073724_AddListPartAndTitleDescriptionPartTables.cs  20250408075840_AddWebsiteTable.Designer.cs  20250408075840_AddWebsiteTable.cs  20250408140751_TestSoluntionForSerializationListContent.Designer.cs  20250408140751_TestSoluntionForSerializationListContent.cs  20250429094204_CreationOfUser.Designer.cs  20250429094204_CreationOfUser.cs  20250430071435_AddingFieldsLoginAndPasswordHashToUserTable.Designer.cs  20250430071435_AddingFieldsLoginAndPasswordHashToUserTable.cs  20250507062939_AddOrderAndClientSupport.Designer.cs  20250507062939_AddOrderAndClientSupport.cs  CutItUpContextModelSnapshot.cs
(+201 files in other folders)
